# see https://symfony.com/doc/current/setup/web_server_configuration.html#apache-with-php-fpm

<VirtualHost *:80>

    ServerName localhost
    ServerAlias project.tld

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php:9000
    </FilesMatch>

    DocumentRoot /home/project/code/public
    DirectoryIndex index.php

    <Directory /home/project/code/public>
        AllowOverride All
        Require all granted
    </Directory>

    # ErrorLog /var/log/apache2/project_error.log
    # CustomLog /var/log/apache2/project_access.log combined

</VirtualHost>
